minimap.ui.welcome1=メンテナンス： MamiyaOtaru
minimap.ui.welcome2=訳：Ravenclaw572,HawkEye1015
minimap.ui.welcome3=ミニマップへようこそ、
minimap.ui.welcome4=いくつかの機能が利用できます。
minimap.ui.welcome5a=ズームイン/アウト
minimap.ui.welcome5b=オプション
minimap.ui.welcome6=フルスクリーンマップを切り替え。
minimap.ui.welcome7=ウェイポイントを追加。
minimap.ui.welcome8=このメッセージを非表示
minimap.ui.zoomlevel=ズームレベル：
minimap.ui.otheroptions=その他のオプション

options.minimap.title=ミニマップのオプション
options.minimap.showcoordinates=表示座標
options.minimap.hideminimap=ミニマップを隠す
options.minimap.cavemode=洞窟モードを有効にする
options.minimap.dynamiclighting=ダイナミックライティング
options.minimap.terraindepth=地形の深さ
options.minimap.squaremap=スクエア地図
options.minimap.oldnorth=旧バージョンの北
options.minimap.ingamewaypoints=ゲーム内のウェイポイント
options.minimap.ingamewaypoints.beacons=ビーコンのみ
options.minimap.ingamewaypoints.signs=名前のみ
options.minimap.ingamewaypoints.both=両方
options.minimap.location=場所
options.minimap.location.topleft=左上
options.minimap.location.topright=右上
options.minimap.location.bottomright=右下
options.minimap.location.bottomleft=左下
options.minimap.size=サイズ
options.minimap.size.small=小
options.minimap.size.medium=通常のサイズ
options.minimap.size.large=大
options.minimap.fontsize=フォントサイズ
options.minimap.radar=レーダー...
options.minimap.radar.title=レーダーオプション
options.minimap.radar.showradar=レーダー
options.minimap.radar.showhostiles=敵性Mobの表示
options.minimap.radar.showplayers=プレーヤーの表示
options.minimap.radar.showneutrals=温厚なMobの表示
options.minimap.radar.iconoutlines=アイコンの輪郭
options.minimap.radar.iconfiltering=アイコンフィルタリング
options.minimap.radar.showplayerhelmets=プレイヤーのヘルメットの表示
options.minimap.radar.showmobhelmets=Mobのヘルメットの表示
options.minimap.radar.showplayernames=プレイヤー名の表示
options.minimap.radar.randomobs=Randomobs
options.minimap.radar.selectmobs=Mob表示の詳細...
options.minimap.detailsperformance=パフォーマンスの詳細...
options.minimap.terrain.height=高さ
options.minimap.terrain.slope=スロープ
options.minimap.terrain.both=両方
options.minimap.filtering=フィルタリング
options.minimap.watertransparency=水の透明度
options.minimap.blocktransparency=ブロックの透明性
options.minimap.biomes=バイオーム
options.minimap.biomeoverlay=バイオームオーバーレイ
options.minimap.biomeoverlay.transparent=両方
options.minimap.biomeoverlay.solid=バイオームのみ
options.minimap.chunkgrid=チャンク表示
options.minimap.waypoints=ウェイポイント...
options.minimap.waypoints.title=ウェイポイントオプション
options.minimap.waypoints.distance=表示される距離
options.minimap.waypoints.infinite=無限
options.minimap.waypoints.deathpoints=死亡地点の表示
options.minimap.waypoints.deathpoints.mostrecent=最後のみ
options.minimap.waypoints.deathpoints.all=すべて
options.minimap.waypoints.deathpoints.tooltip=次回の死亡から有効になります
options.minimap.waypoints.showwaypointnames=ウェイポイント名をマップに表示
options.minimap.mobs.title=Mobのアイコンの表示個別設定
options.minimap.mobs.enable=Mobを表示する
options.minimap.mobs.disable=Mobを非表示にする
options.minimap.mobs.enabled=このMobは表示されます
options.minimap.mobs.disabled=このMobは表示されません

controls.minimap.title=ミニマップコントロール
controls.minimap.unbind1=キーバインドを解除するには、それを選択して"Escキー"を押してください。
controls.minimap.unbind2=(メニューキーを除く - それはアンバインドできません)
key.minimap.zoom=ズーム
key.minimap.togglefullscreen=フルスクリーンマップを切り替える
key.minimap.voxelmapmenu=VoxelMap メニュー
key.minimap.menu=メニュー
key.minimap.waypointhotkey=ウェイポイント登録
key.minimap.togglemobs=Mob表示のONOFF

minimap.waypoints.title=ウェイポイント
minimap.waypoints.teleportto=にテレポート
minimap.waypoints.highlight=ハイライト
minimap.waypoints.newwaypoint=新しいウェイポイント
minimap.waypoints.deleteconfirm=このウェイポイントを削除してもよろしいですか？
minimap.waypoints.edit=編集ウェイポイント
minimap.waypoints.new=新しいウェイポイント
minimap.waypoints.name=ウェイポイント名
minimap.waypoints.choosecolor=色を選んでください：
minimap.waypoints.enabled=有効：
minimap.waypoints.enable=ウェイポイントを有効にする
minimap.waypoints.disable=ウェイポイントを無効にする
minimap.waypoints.applicabledimensions=このウェイポイントが表示された寸法
minimap.waypoints.dimension.applies=このディメンションで表示されます
minimap.waypoints.dimension.notapplies=このディメンションでは表示されません
minimap.waypoints.sortbyname=名前順
minimap.waypoints.sortbydistance=距離順
minimap.waypoints.sortbycreated=作成順
minimap.waypoints.sortbycolor=色順 
