lilypad=ffffff
egg.shell.Creeper=75bf44
egg.spots.Creeper=0e2008
egg.shell.Skeleton=d0d8da
egg.spots.Skeleton=797979
egg.shell.Spider=463e35
egg.spots.Spider=a80e0e
egg.shell.Zombie=586746
egg.spots.Zombie=262a19
egg.shell.Slime=314927
egg.spots.Slime=65994f
egg.shell.Ghast=f9f9f9
egg.spots.Ghast=bcbcbc
egg.shell.PigZombie=ea9393
egg.spots.PigZombie=4c7129
egg.shell.Enderman=161616
egg.spots.Enderman=000000
egg.shell.CaveSpider=0b282e
egg.spots.CaveSpider=a80e0e
egg.shell.Silverfish=6e6e6e
egg.spots.Silverfish=303030
egg.shell.Blaze=ffffff
egg.spots.Blaze=ffc700
egg.shell.LavaSlime=340000
egg.spots.LavaSlime=fcfc00
egg.shell.Pig=ea928f
egg.spots.Pig=804342
egg.shell.Sheep=e7e7e7
egg.spots.Sheep=ffb5b5
egg.shell.Cow=443626
egg.spots.Cow=a1a1a1
egg.shell.Chicken=a1a1a1
egg.spots.Chicken=ff0000
egg.shell.Squid=223b4d
egg.spots.Squid=708899
egg.shell.Wolf=d7d3d3
egg.spots.Wolf=ceaf96
egg.shell.MushroomCow=a00f10
egg.spots.MushroomCow=b7b7b7
egg.shell.Ozelot=efde7d
egg.spots.Ozelot=564434
egg.shell.Villager=563c33
egg.spots.Villager=bd8b72
map.air=000000
map.grass=ADC273
map.sand=EAD283
map.cloth=EBEBEB
map.tnt=ff0000
map.ice=a0a0ff
map.iron=D2D2D2
map.foliage=76AC4B
map.snow=CEE9DA
map.clay=9FA6B0
map.dirt=9FA6B0
map.stone=9FA6B0
map.water=585893
map.wood=524E42
text.xpbar=80ff20
text.boss=ff00ff
text.code.0=000000
text.code.1=0000aa
text.code.2=00aa00
text.code.3=00aaaa
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.30=3f3f15
text.code.31=3f3f3f