skins.1=14-19
minHeight.1=0
maxHeight.1=55

skins.3=20-25
biomes.3=Swampland
minHeight.3=60
maxHeight.3=255

skins.4=26-30
biomes.4=Taiga TaigaHills FrozenOcean FrozenRiver IcePlains IceMountains
minHeight.4=60
maxHeight.4=255

skins.5=31-38
biomes.5=Jungle JungleHills
minHeight.5=60
maxHeight.5=255

skins.6=1-10